In [1]:
import pandas as pd

In [22]:
df = pd.read_csv("data/pokemon.csv", index_col=0)

In [23]:
df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [24]:
# Index and column names may not be unique
df.loc[719]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

In [25]:
df[df["Attack"]>100]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [26]:
df["Attack"]>100

#
1      False
2      False
3      False
3      False
4      False
       ...
719    False
719     True
720     True
720     True
721     True
Name: Attack, Length: 800, dtype: bool

In [27]:
df.shape

(800, 12)

In [13]:
from random import choice
true_false = [choice([True, False]) for _ in range(800)]

In [19]:
df.loc[true_false,"Type 1"] = "Random"

In [21]:
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Random,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [28]:
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [29]:
df["Ratio"] = df["Attack"]/df["Defense"]

In [31]:
df.head(3)

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Ratio
#,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1.000000
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0.984127
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0.987952

In [33]:
df.sort_values(by="Ratio",ascending=False)

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Ratio
#,,,,,,,,,,,,,
386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True,9.000000
318,Carvanha,Water,Dark,305,45,90,20,65,20,65,3,False,4.500000
15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False,3.750000
408,Cranidos,Rock,NaN,350,67,125,40,30,30,58,4,False,3.125000
319,Sharpedo,Water,Dark,460,70,120,40,95,40,95,3,False,3.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
555,DarmanitanZen Mode,Fire,Psychic,540,105,30,105,140,105,55,5,False,0.285714
95,Onix,Rock,Ground,385,35,45,160,30,45,70,1,False,0.281250
436,Bronzor,Steel,Psychic,300,57,24,86,24,86,23,4,False,0.279070
129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False,0.181818
213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False,0.043478

In [42]:
df[df["Ratio"] > 1.5]["Legendary"].value_counts()

False    137
True      14
Name: Legendary, dtype: int64

In [44]:
df["Name"].value_counts().head(5)

Pachirisu                  1
HeracrossMega Heracross    1
Volbeat                    1
Moltres                    1
Zangoose                   1
Name: Name, dtype: int64

In [45]:
df.describe()

,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Ratio
count,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000,800.000000
mean,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375,1.164547
std,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129,0.552604
min,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000,0.043478
25%,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000,0.828771
50%,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000,1.074176
75%,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000,1.416667
max,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000,9.000000

### Apply

In [50]:
def lowercase(string):
    return string.lower()
df["Type 1"] = df["Type 1"].apply(lowercase)

In [52]:
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Ratio
#,,,,,,,,,,,,,
1,Bulbasaur,grass,Poison,318,45,49,49,65,65,45,1,False,1.000000
2,Ivysaur,grass,Poison,405,60,62,63,80,80,60,1,False,0.984127
3,Venusaur,grass,Poison,525,80,82,83,100,100,80,1,False,0.987952
3,VenusaurMega Venusaur,grass,Poison,625,80,100,123,122,120,80,1,False,0.813008
4,Charmander,fire,NaN,309,39,52,43,60,50,65,1,False,1.209302

In [54]:
df["Type 2"] = df["Type 2"].apply(lambda x: str(x).lower())

In [55]:
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Ratio
#,,,,,,,,,,,,,
1,Bulbasaur,grass,poison,318,45,49,49,65,65,45,1,False,1.000000
2,Ivysaur,grass,poison,405,60,62,63,80,80,60,1,False,0.984127
3,Venusaur,grass,poison,525,80,82,83,100,100,80,1,False,0.987952
3,VenusaurMega Venusaur,grass,poison,625,80,100,123,122,120,80,1,False,0.813008
4,Charmander,fire,nan,309,39,52,43,60,50,65,1,False,1.209302

In [77]:
def prefix(string,*prefix, sufix=[]):
    return f"{''.join(prefix)} {string} {''.join(sufix)}".strip()

In [78]:
prefix("Hola", "##", "@@")

'##@@ Hola'

In [79]:
df["Name"].apply(prefix,args=["*","$","*","~~~"])

#
1                  *$*~~~ Bulbasaur
2                    *$*~~~ Ivysaur
3                   *$*~~~ Venusaur
3      *$*~~~ VenusaurMega Venusaur
4                 *$*~~~ Charmander
                   ...
719                  *$*~~~ Diancie
719      *$*~~~ DiancieMega Diancie
720      *$*~~~ HoopaHoopa Confined
720       *$*~~~ HoopaHoopa Unbound
721                *$*~~~ Volcanion
Name: Name, Length: 800, dtype: object

In [131]:
df["Name"].apply(prefix,sufix=["*","$","*","~~~"])

#
1                  Bulbasaur *$*~~~
2                    Ivysaur *$*~~~
3                   Venusaur *$*~~~
3      VenusaurMega Venusaur *$*~~~
4                 Charmander *$*~~~
                   ...
719                  Diancie *$*~~~
719      DiancieMega Diancie *$*~~~
720      HoopaHoopa Confined *$*~~~
720       HoopaHoopa Unbound *$*~~~
721                Volcanion *$*~~~
Name: Name, Length: 800, dtype: object

In [95]:
df["Name"].apply(prefix,args=["*","$","*","~~~"][::-1],sufix=["*","$","*","~~~"])

#
1                  ~~~*$* Bulbasaur *$*~~~
2                    ~~~*$* Ivysaur *$*~~~
3                   ~~~*$* Venusaur *$*~~~
3      ~~~*$* VenusaurMega Venusaur *$*~~~
4                 ~~~*$* Charmander *$*~~~
                      ...
719                  ~~~*$* Diancie *$*~~~
719      ~~~*$* DiancieMega Diancie *$*~~~
720      ~~~*$* HoopaHoopa Confined *$*~~~
720       ~~~*$* HoopaHoopa Unbound *$*~~~
721                ~~~*$* Volcanion *$*~~~
Name: Name, Length: 800, dtype: object

In [84]:
lst = list(range(1,11))
lst

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [87]:
lst[0:5:2]

[1, 3, 5]

In [88]:
lst[5:]

[6, 7, 8, 9, 10]

In [89]:
lst[:5]

[1, 2, 3, 4, 5]

In [90]:
lst[:5:3]

[1, 4]

In [91]:
lst[-2]

9

In [92]:
lst[::2]

[1, 3, 5, 7, 9]

In [93]:
lst[::-1]

[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

In [96]:
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Ratio
#,,,,,,,,,,,,,
1,Bulbasaur,grass,poison,318,45,49,49,65,65,45,1,False,1.000000
2,Ivysaur,grass,poison,405,60,62,63,80,80,60,1,False,0.984127
3,Venusaur,grass,poison,525,80,82,83,100,100,80,1,False,0.987952
3,VenusaurMega Venusaur,grass,poison,625,80,100,123,122,120,80,1,False,0.813008
4,Charmander,fire,nan,309,39,52,43,60,50,65,1,False,1.209302

In [98]:
# Bulbasaur (49/49)
df["Name"].head()

#
1                Bulbasaur
2                  Ivysaur
3                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [112]:
name = "Pepe"
age = 25
typ = dict

f"Hello. My name is {name}, I'm {age}. My favourite python type is {typ}"

"Hello. My name is Pepe, I'm 25. My favourite python type is <class 'dict'>"

In [121]:
df.iloc[0]

Name          Bulbasaur
Type 1            grass
Type 2           poison
Total               318
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Ratio                 1
Name: 1, dtype: object

In [127]:
df["name_ready"] = df.apply(lambda row: prefix(row["Name"],
                            str(row.name)," -",
                            sufix=[f'({row["Attack"]}/{row["Defense"]})']),
                            axis=1)

In [129]:
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Ratio,name_ready
#,,,,,,,,,,,,,,
1,Bulbasaur,grass,poison,318,45,49,49,65,65,45,1,False,1.000000,1 - Bulbasaur (49/49)
2,Ivysaur,grass,poison,405,60,62,63,80,80,60,1,False,0.984127,2 - Ivysaur (62/63)
3,Venusaur,grass,poison,525,80,82,83,100,100,80,1,False,0.987952,3 - Venusaur (82/83)
3,VenusaurMega Venusaur,grass,poison,625,80,100,123,122,120,80,1,False,0.813008,3 - VenusaurMega Venusaur (100/123)
4,Charmander,fire,nan,309,39,52,43,60,50,65,1,False,1.209302,4 - Charmander (52/43)

In [153]:
pd.Series(df.index).apply(str) + " - " \
+ df["Name"].reset_index()["Name"] + \
"(" + df["Attack"].reset_index()["Attack"].apply(str) + "/" +\
df["Defense"].reset_index()["Defense"].apply(str) + ")"

0                    1 - Bulbasaur(49/49)
1                      2 - Ivysaur(62/63)
2                     3 - Venusaur(82/83)
3      3 - VenusaurMega Venusaur(100/123)
4                   4 - Charmander(52/43)
                      ...
795                719 - Diancie(100/150)
796    719 - DiancieMega Diancie(160/110)
797     720 - HoopaHoopa Confined(110/60)
798      720 - HoopaHoopa Unbound(160/60)
799              721 - Volcanion(110/120)
Length: 800, dtype: object

### Concat

In [216]:
a = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
]
a = pd.DataFrame(a,columns=["a","b","c"])
a

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [217]:
b = [
    ["🐼","🐍","🃏"],
    ["🤯","🧑🏻‍💻","👩🏻‍💻"],
    ["🥔","🍑","🪓"]
]
b = pd.DataFrame(b,columns=["d","e","f"])
display(a)
display(b)

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

   d     e     f
0  🐼     🐍     🃏
1  🤯  🧑🏻‍💻  👩🏻‍💻
2  🥔     🍑     🪓

In [218]:
pd.concat([a,b],axis=1)

   a  b  c  d     e     f
0  1  2  3  🐼     🐍     🃏
1  4  5  6  🤯  🧑🏻‍💻  👩🏻‍💻
2  7  8  9  🥔     🍑     🪓

In [219]:
pd.concat([a,b],axis=0,ignore_index=True)

     a    b    c    d     e     f
0  1.0  2.0  3.0  NaN   NaN   NaN
1  4.0  5.0  6.0  NaN   NaN   NaN
2  7.0  8.0  9.0  NaN   NaN   NaN
3  NaN  NaN  NaN    🐼     🐍     🃏
4  NaN  NaN  NaN    🤯  🧑🏻‍💻  👩🏻‍💻
5  NaN  NaN  NaN    🥔     🍑     🪓

In [220]:
b_re = b.copy()
b_re.columns = a.columns
pd.concat([a,b],axis=0,ignore_index=True)

     a    b    c    d     e     f
0  1.0  2.0  3.0  NaN   NaN   NaN
1  4.0  5.0  6.0  NaN   NaN   NaN
2  7.0  8.0  9.0  NaN   NaN   NaN
3  NaN  NaN  NaN    🐼     🐍     🃏
4  NaN  NaN  NaN    🤯  🧑🏻‍💻  👩🏻‍💻
5  NaN  NaN  NaN    🥔     🍑     🪓

In [221]:
# Much ado about nothing
pd.concat([a,b.rename(columns={k:v for k,v in zip(b.columns,a.columns)})]
          ,axis=0,ignore_index=True)

   a     b     c
0  1     2     3
1  4     5     6
2  7     8     9
3  🐼     🐍     🃏
4  🤯  🧑🏻‍💻  👩🏻‍💻
5  🥔     🍑     🪓

### Merge

In [222]:
a = a.append([{"a":"10","b":"11","c":"12"}]).reset_index()
a["common"] = [789,26,821,404]
a

   index   a   b   c  common
0      0   1   2   3     789
1      1   4   5   6      26
2      2   7   8   9     821
3      0  10  11  12     404

In [223]:
b = b.append([{"d":"😷","e":"🧐","f":"🦷"}]).reset_index()
b["connection"] = [26,821,34,789]
b

   index  d     e     f  connection
0      0  🐼     🐍     🃏          26
1      1  🤯  🧑🏻‍💻  👩🏻‍💻         821
2      2  🥔     🍑     🪓          34
3      0  😷     🧐     🦷         789

In [204]:
a.merge(b,left_on="common",right_on="connection")

   a  b  c  common  d     e     f  connection
0  1  2  3     789  😷     🧐     🦷         789
1  4  5  6      26  🐼     🐍     🃏          26
2  7  8  9     821  🤯  🧑🏻‍💻  👩🏻‍💻         821

## Different how's

In [227]:
hows = ["left", "right", "outer", "inner"]

In [230]:
for how in hows:
    print(f"HOW: {how}")
    display(a.merge(b,left_on="common",right_on="connection",how=how))
    print("-"*70)

HOW: left

   index_x   a   b   c  common  index_y    d     e     f  connection
0        0   1   2   3     789      0.0    😷     🧐     🦷       789.0
1        1   4   5   6      26      0.0    🐼     🐍     🃏        26.0
2        2   7   8   9     821      1.0    🤯  🧑🏻‍💻  👩🏻‍💻       821.0
3        0  10  11  12     404      NaN  NaN   NaN   NaN         NaN

----------------------------------------------------------------------
HOW: right

   index_x    a    b    c  common  index_y  d     e     f  connection
0      1.0    4    5    6    26.0        0  🐼     🐍     🃏          26
1      2.0    7    8    9   821.0        1  🤯  🧑🏻‍💻  👩🏻‍💻         821
2      NaN  NaN  NaN  NaN     NaN        2  🥔     🍑     🪓          34
3      0.0    1    2    3   789.0        0  😷     🧐     🦷         789

----------------------------------------------------------------------
HOW: outer

   index_x    a    b    c  common  index_y    d     e     f  connection
0      0.0    1    2    3   789.0      0.0    😷     🧐     🦷       789.0
1      1.0    4    5    6    26.0      0.0    🐼     🐍     🃏        26.0
2      2.0    7    8    9   821.0      1.0    🤯  🧑🏻‍💻  👩🏻‍💻       821.0
3      0.0   10   11   12   404.0      NaN  NaN   NaN   NaN         NaN
4      NaN  NaN  NaN  NaN     NaN      2.0    🥔     🍑     🪓        34.0

----------------------------------------------------------------------
HOW: inner

   index_x  a  b  c  common  index_y  d     e     f  connection
0        0  1  2  3     789        0  😷     🧐     🦷         789
1        1  4  5  6      26        0  🐼     🐍     🃏          26
2        2  7  8  9     821        1  🤯  🧑🏻‍💻  👩🏻‍💻         821

----------------------------------------------------------------------

![joins](https://i.stack.imgur.com/hMKKt.jpg)

![joins_plus](https://pics.me.me/left-join-right-join-inner-join-full-outerjoin-ingflip-corn-40460673.png)

- merge
    - 2 DataFrames
    - a.merge(b,left_on="",right_on"")
    - columns may have different names
- join
    - n DataFrames
    - a.join(\[b,c,d\],on="")
    - columns must have same name across all data frames
- both have the same how parameter:
    - left
    - right
    - inner
    - outer